# YCTest

./: .gitignore  README.md  application.yaml  pom.xml
codestyle/: checkstyle.xml  suppressions.xml
djangotest/: YCtests
djangotest/djangotest/: settings.py  urls.py
djangotest/testdb/: admin.py  models.py
src/main/java/ru/yescoding/app/: YesCodingTestPlatformApplication.java
src/main/java/ru/yescoding/app/config/: SecurityConfig.java  SimpleConfig.java  WebMvcConfig.java
src/main/java/ru/yescoding/app/controller/: AuthController.java  ExersiseController.java  GroupController.java  GroupExersicePageController.java  GroupsController.java  RegistrationController.java  SimpleController.java  SuccController.java  SuccessController.java  TestController.java  TokenController.java
src/main/java/ru/yescoding/app/convert/: DtoConverter.java  GroupDtoConverter.java  SuccessDtoConverter.java
src/main/java/ru/yescoding/app/convert/impl/: DtoConverterImpl.java  GroupDtoConverterImpl.java  SuccessDtoConverterImpl.java
src/main/java/ru/yescoding/app/exception/: VerifyException.java
src/main/java/ru/yescoding/app/model/: SimpleModel.java
src/main/java/ru/yescoding/app/model/EnumTypes/: QuestionType.java  Role.java
src/main/java/ru/yescoding/app/model/dto/: ExercisePageDto.java  GroupDto.java  GroupsExerciseDto.java  RegistrationForm.java  SuccessDto.java  TestDto.java
src/main/java/ru/yescoding/app/model/dto/Test/: Answers.java  Questions.java
src/main/java/ru/yescoding/app/model/entity/: AnswerEntity.java  AnswersEntity.java  GroupEntity.java  GroupsEntity.java  QuestionEntity.java  QuestionsEntity.java  SubjectEntity.java  SubjectsEntity.java  TestEntity.java  TestHistoriesEntity.java  TestHistoryAnswerEntity.java  TestHistoryAnswersEntity.java  TestHistoryEntity.java  TestsEntity.java  ThemeEntity.java  ThemesEntity.java  UserEntity.java  UsersEntity.java
src/main/java/ru/yescoding/app/model/entity/enumTypes/: QuestionType.java  Role.java
src/main/java/ru/yescoding/app/repository/: AnswerRepository.java  CustomSQLFunctionsRegistrar.java  GroupRepository.java  QuestionRepository.java  SimpleRepository.java  SubjectRepository.java  TestHistoryAnswerRepository.java  TestHistoryRepository.java  TestRepository.java  ThemeRepository.java  UserRepository.java
src/main/java/ru/yescoding/app/security/: AuthenticationConfigConstants.java  SecurityBeanConfig.java  SecurityConfig.java  SimpleSecurity.java
src/main/java/ru/yescoding/app/security/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTRefreshFilter.java
src/main/java/ru/yescoding/app/security/model/: JWTConfig.java  UserDetailsImpl.java
src/main/java/ru/yescoding/app/security/util/: JwtUtils.java
src/main/java/ru/yescoding/app/service/: GroupsService.java  SecurityService.java  SimpleService.java  SuccessService.java  TokenService.java
src/main/java/ru/yescoding/app/service/impl/: GroupsServiceImpl.java  SecurityServiceImpl.java  SuccessServiceImpl.java  TokenServiceImpl.java
src/main/resources/: SqlScripts.sql  application.yaml
src/main/resources/db/changes/: 1628079022-intialize-tables.xml  1661337276-intialize-tables.xml
src/main/resources/import/: SqlScripts.sql
src/main/resources/layout/pages/: authPage.html  exersisePage.html  groupPage.html  successPage.html  testPage.html
src/main/resources/layout/scripts/: index.js
src/main/resources/layout/style/: style.css
src/main/resources/static/scripts/: auth.js  index.js
src/main/resources/static/style/: font.css  style.css
src/main/resources/templates/: auth-page.html  exercise-page.html  group-page.html  groups-exercise-page.html  registration.html  success-page.html  test-page.html
src/main/resources/templates/global/: footer.html  head.html  header.html
src/main/resources/templates/pages/: exersisePage.html  groupsExersisePage.html  successPage.html
src/test/java/ru/yescoding/app/: YesCodingCustomUsernamePasswordAuthenticationFilterPlatformApplicationTests.java  YesCodingTestPlatformApplicationTests.java
